<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Button to start scan -->
    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"/>

    <!-- Button to stop scan -->
    <Button
        android:id="@+id/buttonScanStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan"
        android:visibility="gone"/>

    <!-- ListView to display scan results -->
    <ListView
        android:id="@+id/listScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
